{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "techf.co.kr",
    "TenantId": "e45a3939-e039-490f-ae62-476d878451f7",
    "ClientId": "400a1c30-2e46-4f3b-9f0a-e400f3da7df1",
    "ClientSecret": ".Fu8Q~V7Ejcg9kifxwsdr~ErWJJd.OtEOYRfLb2T",
    "CallbackPath": "/admin",
    "GraphApiUrl": "https://graph.microsoft.com/v1.0/"
  },
  "Google": {
    "ClientId": "120391127096-d6pk429atvsfc9u98939l7n706fv100q.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=test; User Id=bbg; Password=1234; TrustServerCertificate=True;"
  }
}
